body{
    background-color: goldenrod;
}
.grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 800px;
    margin: 100px auto;
    padding: 15px;
    background-color: #ccc;
    border-radius: 10px;
}
.card{
    width: 100%;
    aspect-ratio: 3/4;
    background-color: blue;
    position: relative;
    transition: all 600ms ease;
    transform-style: preserve-3d;
    border-radius: 10px;
}

.reveal-card{
    transform: rotateY(180deg);
}

.disable-card{
    filter: saturate(0);
    opacity: 0,5;
    background-color: #ccc;
}

.face{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    position: absolute;
    border: 5px solid white;
    border-radius: 10px;
    transition: all 400ms ease;
}

.front{
    color: white;
    transform: rotateY(180deg);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 1.5em;
}

.back{
    background-color: blue;
    background: url(../imgs/Logo.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    font-size: 1em;
    font-weight: bold;
    backface-visibility: hidden;
}